@startuml

!define COLOR_DS_LIGTH_BLUE #D7E9F4
!define COLOR_DEFAULT_TEXT #515151
' !define COLOR_DEFAULT_TEXT black
!define COLOR_ITP_DARK_BLUE #2C4766
!define COLOR_DS_DARK_BLUE #FFCD00
!define COLOR_BLACK #000000
!define COLOR_WHITE snow

!define FONT_FIRA_MONO SansSerif 



skinparam backgroundcolor transparent

skinparam defaultFontColor COLOR_DEFAULT_TEXT
skinparam defaultFontName FONT_FIRA_MONO
skinparam defaultFontSize 14
skinParam defaultFontStyle plain

skinparam dpi 90

'Controls how lines are drawn in PlantUML
'values: otho, polyline, splines (default)
skinparam linetype splines

'Distance between elements (vertically, default: 30)
'skinparam nodesep 30

'Controls the padding surrounding text
'skinparam padding 10

'Distance between elements (horizontally, default: 30)
'skinparam ranksep 30

'Line below ensures all classes have the same width in UML class diagram
'skinparam SameClassWidth true

'Uncomment line below to disable shadows
'skinparam Shadowing false

skinparam activity {
  BackgroundColor COLOR_DS_LIGTH_BLUE
  BorderColor COLOR_ITP_DARK_BLUE
  DiamondBackgroundColor COLOR_DS_LIGTH_BLUE
  DiamondBorderColor COLOR_ITP_DARK_BLUE
}

skinparam actor {
  BackgroundColor COLOR_WHITE
  BorderColor COLOR_ITP_DARK_BLUE
}

skinparam agent {
  BackgroundColor COLOR_DS_LIGTH_BLUE
  BorderColor COLOR_ITP_DARK_BLUE
  FontStyle bold
}

skinparam arrow {
  Color COLOR_ITP_DARK_BLUE
  FontColor COLOR_DEFAULT_TEXT
}

skinparam artifact {
  BackgroundColor COLOR_DS_LIGTH_BLUE
  BorderColor COLOR_ITP_DARK_BLUE
}

skinparam biddable {
  BackgroundColor COLOR_DS_LIGTH_BLUE
  BorderColor COLOR_ITP_DARK_BLUE
}

skinparam boundary {
  BackgroundColor COLOR_DS_LIGTH_BLUE
  BorderColor COLOR_ITP_DARK_BLUE
}

skinparam card {
  BackgroundColor COLOR_DS_LIGTH_BLUE
  BorderColor COLOR_ITP_DARK_BLUE
}

skinparam class {
  BackgroundColor COLOR_DS_LIGTH_BLUE
  BorderColor COLOR_ITP_DARK_BLUE
  FontStyle bold
  HeaderBackgroundColor COLOR_DS_LIGTH_BLUE
}

skinparam cloud {
  BackgroundColor COLOR_WHITE
  BorderColor COLOR_ITP_DARK_BLUE
  FontStyle bold
}

skinparam collections {
  BackgroundColor COLOR_WHITE
  BorderColor COLOR_ITP_DARK_BLUE
}

skinparam component {
  BackgroundColor COLOR_DS_LIGTH_BLUE
  BorderColor COLOR_ITP_DARK_BLUE
  Style uml2  
}

skinparam control {
  BackgroundColor COLOR_DS_LIGTH_BLUE
  BorderColor COLOR_ITP_DARK_BLUE
}

skinparam database {
  BackgroundColor COLOR_DS_LIGTH_BLUE
  BorderColor COLOR_ITP_DARK_BLUE
  FontStyle bold
}

skinparam designed {
  BackgroundColor COLOR_DS_LIGTH_BLUE
  BorderColor COLOR_ITP_DARK_BLUE
}

skinparam domain {
  BackgroundColor COLOR_DS_LIGTH_BLUE
  BorderColor COLOR_ITP_DARK_BLUE
}

skinparam entity {
  BackgroundColor COLOR_DS_LIGTH_BLUE
  BorderColor COLOR_ITP_DARK_BLUE
}

skinparam file {
  BackgroundColor COLOR_DS_LIGTH_BLUE
  BorderColor COLOR_ITP_DARK_BLUE
}

skinparam folder {
  BackgroundColor COLOR_WHITE
  BorderColor COLOR_ITP_DARK_BLUE
}

skinparam frame {
  BackgroundColor COLOR_WHITE
  BorderColor COLOR_ITP_DARK_BLUE
}

skinparam interface {
  BackgroundColor COLOR_DS_LIGTH_BLUE
  BorderColor COLOR_ITP_DARK_BLUE
}

skinparam object {
  BackgroundColor COLOR_DS_LIGTH_BLUE
  BorderColor COLOR_ITP_DARK_BLUE
  FontStyle bold
}

skinparam node {
  BackgroundColor COLOR_WHITE
  BorderColor COLOR_ITP_DARK_BLUE
  FontStyle bold
}

skinparam note {
  BackgroundColor COLOR_DS_DARK_BLUE
  BorderColor COLOR_BLACK
  FontName FONT_FLAMA
}

skinparam package {
  BackgroundColor COLOR_WHITE
  BorderColor COLOR_ITP_DARK_BLUE
}

skinparam participant {
  BackgroundColor COLOR_DS_LIGTH_BLUE
  BorderColor COLOR_ITP_DARK_BLUE
}

skinparam queue {
  BackgroundColor COLOR_DS_LIGTH_BLUE
  BorderColor COLOR_ITP_DARK_BLUE
}

skinparam rectangle {
  BackgroundColor COLOR_WHITE
  BorderColor COLOR_ITP_DARK_BLUE
  FontStyle bold
}

skinparam sequence {
  DividerBackgroundColor COLOR_WHITE
  DividerBorderColor COLOR_ITP_DARK_BLUE
  DividerFontStyle bold
  GroupBackgroundColor COLOR_DS_LIGTH_BLUE
  GroupBodyBackgroundColor COLOR_WHITE
  GroupFontStyle bold
  GroupHeaderFontStyle bold
  LifeLineBackgroundColor COLOR_WHITE
  LifeLineBorderColor COLOR_ITP_DARK_BLUE
  ReferenceBackgroundColor COLOR_WHITE
  ReferenceHeaderBackgroundColor COLOR_DS_LIGTH_BLUE
}

skinparam stack {
  BackgroundColor COLOR_DS_LIGTH_BLUE
  BorderColor COLOR_ITP_DARK_BLUE
}

skinparam state {
  BackgroundColor COLOR_DS_LIGTH_BLUE
  BorderColor COLOR_ITP_DARK_BLUE
  StartColor COLOR_ITP_DARK_BLUE
  EndColor COLOR_ITP_DARK_BLUE
}

skinparam storage {
  BackgroundColor COLOR_DS_LIGTH_BLUE
  BorderColor COLOR_ITP_DARK_BLUE
}

skinparam title {
  FontName FONT_FLAMA
  FontSize 16
}

skinparam usecase {
  BackgroundColor COLOR_DS_LIGTH_BLUE
  BorderColor COLOR_ITP_DARK_BLUE
  FontStyle bold
}



@enduml